<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Category Is...</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/gamestyle.css">
    <style>
        html{
            background-image: url("./assets/p2background.jpeg") ;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="big-wrapper">

        <div class="left-column">
            <div class="question">Most Iconic Queen</div>
            <div id="guess" class="guess">guesses here</div>
        </div>

        <div class="right-column">
        <canvas id="canvas"></canvas>
        <div class="reset"><a href="#" class="myButton">Reset</a></div>
        </div>
        
        <div id="buttonsHolder"></div>
        <div id="name"></div> 
        
        



    </div>
    <script src="./app.js"></script>
</body>
</html>